DMHelper/src/resources/calendar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="calendar"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="calendar">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="month"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="weeklength" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="month">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element minOccurs="0" maxOccurs="1" ref="leapyear"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="specialday"/>
            </xs:choice>
            <xs:attribute name="alternatename"/>
            <xs:attribute name="days" use="required" type="xs:integer"/>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="leapyear">
        <xs:complexType>
            <xs:attribute name="day" use="required" type="xs:integer"/>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="period" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="specialday">
        <xs:complexType>
            <xs:attribute name="day" use="required" type="xs:integer"/>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
